{"flutter":{"platforms":{"android":{"default":{"projectId":"dress-ai-34947","appId":"1:1029575571106:android:c8498da2c6fe2b425f89fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dress-ai-34947","configurations":{"android":"1:1029575571106:android:c8498da2c6fe2b425f89fb","ios":"1:1029575571106:ios:4fa98655a3c8325b5f89fb"}}}}}}